<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Избранное - магазин "Квадратный метр"</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext"
        rel="stylesheet" />
</head>

<body class="sticky-footer">
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <!-- top-panel -->
        <div class="top-panel">
            <div class="top-panel__container">
                <div class="top-panel__title">
                    интернет магазин недвижимости
                </div>
                <!-- <div class="top-panel__phone"><a href="tel:+8800557755">8 (800) 55-77-55</a></div> -->

                <div class="top-panel__favourites">
                    <button class="btn-show-favourites">
                        <i class="fas fa-heart"></i> Избранное
                    </button>
                </div>
            </div>
        </div>
        <!-- // top-panel -->

        <div class="logo-wrapper">
            <a href="index.html" class="logo">
                <div class="logo__title">КВАДРАТНЫЙ МЕТР</div>
                <div class="logo__subtitle">
                    купить квартиру в один клик
                </div>
            </a>
        </div>

        <div class="container p-0 mb-5">
            <div class="heading-1">Заявки</div>
        </div>

        <!-- panels-wrapper -->
        <div class="panels-wrapper">
            <div class="container p-0">

                <!-- panel -->
                <div class="panel panel--no-hover">
                    <div class="panel__bidname">Сергей</div>
                    <div class="panel__bidphone">+7 (905) 158-74-56</div>
                </div>
                <!-- // panel -->
                <!-- panel -->
                <div class="panel panel--no-hover">
                    <div class="panel__bidname">Сергей</div>
                    <div class="panel__bidphone">+7 (905) 158-74-56</div>
                </div>
                <!-- // panel -->
                <!-- panel -->
                <div class="panel panel--no-hover">
                    <div class="panel__bidname">Сергей</div>
                    <div class="panel__bidphone">+7 (905) 158-74-56</div>
                </div>
                <!-- // panel -->
            </div>
        </div>
        <!-- // panels-wrapper -->
    </div>
    <!-- // content-wrapper -->

    <div class="footer">
        <div class="contaier">
            <p>
                Учебный проект школы
                <a href="https://webcademy.ru/">WebCademy</a> с курса
                <a href="https://webcademy.ru/jscourse/">JavaScript разработка</a>. Проект выполнил <a
                    href="#">Бураметов Эмиль</a>.
            </p>
        </div>
    </div>


</body>

</html>