<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная - магазин "Квадратный метр"</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>

    <body>
        <a href="index.html" class="logo-wrapper">
            <div class="logo">
                <div class="logo__title">КВАДРАТНЫЙ МЕТР</div>
                <div class="logo__subtitle">HTML верстка страниц проекта</div>
            </div>
        </a>

        <div class="nav-cards-wrapper">
            <a href="main.html" class="nav-card">
                Главная
            </a>
            <a href="object.html" class="nav-card">
                Объект
            </a>
            <a href="object-modal.html" class="nav-card">
                Модальное окно
            </a>
            <a href="preloader.html" class="nav-card">
                Загрузка
            </a>
            <a href="favourites.html" class="nav-card">
                Избранное
            </a>
            <a href="bids.html" class="nav-card">
                Все заявки
            </a>
        </div>
    </body>
</html>
