<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная - магазин "Квадратный метр"</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>

    <body class="sticky-footer">
        <!-- content-wrapper -->
        <div class="content-wrapper">
            <!-- top-panel -->
            <header class="top-panel">
                <div class="top-panel__container">
                    <div class="top-panel__title">
                        интернет магазин недвижимости
                    </div>
                    <!-- <div class="top-panel__phone"><a href="tel:+8800557755">8 (800) 55-77-55</a></div> -->

                    <div class="top-panel__favourites">
                        <button class="btn-show-favourites">
                            <i class="fas fa-heart"></i> Избранное
                        </button>
                    </div>
                </div>
            </header>
            <!-- // top-panel -->

            <div class="logo-wrapper">
                <a href="index.html" class="logo">
                    <div class="logo__title">КВАДРАТНЫЙ МЕТР</div>
                    <div class="logo__subtitle">
                        купить квартиру в один клик
                    </div>
                </a>
            </div>

            <!-- Filter -->
            <form method="GET" class="container p-0">
                <div class="heading-1">Выбор квартир:</div>
                <div class="filter">
                    <div class="filter__col">
                        <div class="filter__label">Выбор проекта:</div>
                        <select name="complex" id="" class="filter__dropdown">
                            <option value="all">Все проекты</option>
                            <option value="Генеральский"
                                >ЖК Генеральский</option
                            >
                            <option value="Речной">ЖК Речной</option>
                            <option value="Лесной">ЖК Лесной</option>
                            <option value="Квантум">ЖК Квантум</option>
                        </select>
                    </div>
                    <div class="filter__col rooms">
                        <div class="filter__label">Комнат:</div>
                        <div class="rooms__wrapper">
                            <input
                                name="rooms"
                                type="checkbox"
                                id="rooms_1"
                                class="rooms__checkbox"
                                value="1"
                            /><label for="rooms_1" class="rooms__btn">1</label>
                            <input
                                name="rooms"
                                type="checkbox"
                                id="rooms_2"
                                class="rooms__checkbox"
                                value="2"
                                checked
                            /><label for="rooms_2" class="rooms__btn">2</label>
                            <input
                                name="rooms"
                                type="checkbox"
                                id="rooms_3"
                                class="rooms__checkbox"
                                value="3"
                            /><label for="rooms_3" class="rooms__btn">3</label>
                            <input
                                name="rooms"
                                type="checkbox"
                                id="rooms_4"
                                class="rooms__checkbox"
                                value="4"
                            /><label for="rooms_4" class="rooms__btn">4</label>
                            <input
                                name="rooms"
                                type="checkbox"
                                id="rooms_5"
                                class="rooms__checkbox"
                                value="5"
                            /><label for="rooms_5" class="rooms__btn">5</label>
                        </div>
                    </div>
                    <div class="filter__col">
                        <div class="filter__label">Площадь:</div>
                        <div class="range__wrapper">
                            <label class="range">
                                <div for="" class="range__label">от</div>
                                <input
                                    name="sqmin"
                                    min="0"
                                    type="number"
                                    class="range__input"
                                    placeholder="38"
                                />
                                <div class="range__value">м2</div>
                            </label>
                            <label class="range">
                                <div for="" class="range__label">до</div>
                                <input
                                    name="sqmax"
                                    min="0"
                                    type="number"
                                    class="range__input"
                                    placeholder="120"
                                />
                                <div class="range__value">м2</div>
                            </label>
                        </div>
                    </div>
                    <div class="filter__col">
                        <div class="filter__label">Стоимость:</div>
                        <div class="range__wrapper">
                            <div class="range">
                                <label for="" class="range__label">от</label>
                                <input
                                    type="number"
                                    name="pricemin"
                                    min="0"
                                    class="range__input range__input--price"
                                    placeholder="2325000"
                                />
                                <div class="range__value">₽</div>
                            </div>
                            <div class="range">
                                <label for="" class="range__label">до</label>
                                <input
                                    type="number"
                                    name="pricemax"
                                    min="0"
                                    class="range__input range__input--price"
                                    placeholder="4525000"
                                />
                                <div class="range__value">₽</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter__buttons">
                    <button class="filter__show">Показать 119 объектов</button>
                    <button class="filter__reset">Сбросить фильтр</button>
                </div>
            </form>
            <!-- // Filter -->

            <div class="view-options-wrapper">
                <div class="container">
                    <!-- view-options -->
                    <div class="view-options">
                        <div class="view-options__sort">
                            <label
                                for="sort-cards-by"
                                class="view-options__label"
                                >Сортировать</label
                            >
                            <select
                                id="sort-cards-by"
                                name="sortby"
                                id=""
                                class="view-options__select"
                            >
                                <option value="priceASC">по цене ↑</option>
                                <option value="priceDESC">по цене ↓</option>
                                <option value="squareASC">по площади ↑</option>
                                <option value="squareDESC">по площади ↓</option>
                            </select>
                        </div>
                        <div class="view-options__type">
                            <!-- Cards -->
                            <input
                                type="radio"
                                class="view-options__radio"
                                name="displayType"
                                id="displayCards"
                                value="cards"
                                checked
                            />
                            <label
                                for="displayCards"
                                class="view-options__type-item"
                            >
                                <i class="fas fa-th-large"></i>
                            </label>
                            <!-- List -->
                            <input
                                type="radio"
                                class="view-options__radio"
                                name="displayType"
                                id="displayList"
                                value="list"
                            />
                            <label
                                for="displayList"
                                class="view-options__type-item"
                            >
                                <i class="fas fa-bars"></i>
                            </label>
                        </div>
                    </div>
                    <!-- // view-options -->
                </div>
            </div>

            <!-- cards-wrapper -->
            <div class="cards-wrapper">
                <div class="container p-0">

                    <!-- row -->
                    <div class="row">

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like card__like--active">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                        <article class="col-md-4">
                            <!-- card -->
                            <a href="object.html" class="card">
                                <div class="card__header">
                                    <div class="card__title">
                                        ЖК Генеральский
                                    </div>
                                    <div class="card__like card__like--active">
                                        <i class="fas fa-heart"></i>
                                    </div>
                                </div>
                                <div class="card__img">
                                    <img src="img/flat-plan.png" alt="План квартиры" />
                                </div>
                                <div class="card__desc">
                                    <div class="card__price">
                                        <div class="card__price-total">
                                            4 200 000 ₽
                                        </div>
                                        <div class="card__price-per-meter">
                                            64 000 ₽/м2
                                        </div>
                                    </div>

                                    <!-- card__params params -->
                                    <div class="card__params params">
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Комнат
                                            </div>
                                            <div class="params__value">1</div>
                                        </div>
                                        <div class="params__item">
                                            <div class="params__definition">
                                                Площадь
                                            </div>
                                            <div class="params__value">56</div>
                                        </div>
                                    </div>
                                    <!-- //card__params params -->
                                </div>
                                <div class="card__footer">
                                    <div class="card__art">ГЕН-112-42</div>
                                    <div class="card__floor">Этаж 4 из 12</div>
                                </div>
                            </a>
                            <!-- // card -->
                        </article>

                    </div>
                    <!-- // row -->

                </div>
            </div>
            <!-- // cards-wrapper -->

            <!-- panels-wrapper -->
            <div class="panels-wrapper">
                <div class="container p-0">
                    <div class="panels-filter">
                        <div
                            class="panels-filter__element"
                            style="width: 120px;"
                        >
                            <div class="panels-filter__name no-filter">
                                Артикул
                            </div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 160px;"
                        >
                            <div class="panels-filter__name">ЖК</div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 70px;"
                        >
                            <div class="panels-filter__name no-filter">
                                Корпус
                            </div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 70px;"
                        >
                            <div class="panels-filter__name no-filter">
                                Этаж
                            </div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 70px;"
                        >
                            <div class="panels-filter__name">Комнат</div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 80px;"
                        >
                            <div class="panels-filter__name">Площадь</div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 100px;"
                        >
                            <div class="panels-filter__name">м2</div>
                        </div>
                        <div
                            class="panels-filter__element"
                            style="width: 100px;"
                        >
                            <div class="panels-filter__name">Стоимость</div>
                        </div>

                        <div
                            class="panels-filter__element"
                            style="width: 100px;"
                        >
                            <div class="panels-filter__name no-filter">
                                Избранное
                            </div>
                        </div>
                    </div>

                    <!-- panel -->
                    <a href="object.html" class="panel">
                        <div class="panel__artikul">ГЕН-112-42</div>
                        <div class="panel__name">
                            <div>ЖК Генеральский</div>
                        </div>
                        <div class="panel__block">15</div>
                        <div class="panel__floor">4</div>
                        <div class="panel__rooms">1</div>
                        <div class="panel__sq">56 м2</div>
                        <div class="panel__price-per-m">64 000 ₽</div>
                        <div class="panel__price">4 200 000 ₽</div>
                        <div class="panel__favourite">
                            <button class="panel__favourite-btn">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </a>
                    <!-- // panel -->
                    <!-- panel -->
                    <a href="object.html" class="panel">
                        <div class="panel__artikul">ГЕН-112-42</div>
                        <div class="panel__name">
                            <div>ЖК Генеральский</div>
                        </div>
                        <div class="panel__block">15</div>
                        <div class="panel__floor">4</div>
                        <div class="panel__rooms">1</div>
                        <div class="panel__sq">56 м2</div>
                        <div class="panel__price-per-m">64 000 ₽</div>
                        <div class="panel__price">4 200 000 ₽</div>
                        <div class="panel__favourite">
                            <button
                                class="panel__favourite-btn panel__favourite-btn--active"
                            >
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </a>
                    <!-- // panel -->
                    <!-- panel -->
                    <a href="object.html" class="panel">
                        <div class="panel__artikul">ГЕН-112-42</div>
                        <div class="panel__name">
                            <div>ЖК Генеральский</div>
                        </div>
                        <div class="panel__block">15</div>
                        <div class="panel__floor">4</div>
                        <div class="panel__rooms">1</div>
                        <div class="panel__sq">56 м2</div>
                        <div class="panel__price-per-m">64 000 ₽</div>
                        <div class="panel__price">4 200 000 ₽</div>
                        <div class="panel__favourite">
                            <button class="panel__favourite-btn">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </a>
                    <!-- // panel -->
                    <!-- panel -->
                    <a href="object.html" class="panel">
                        <div class="panel__artikul">ГЕН-112-42</div>
                        <div class="panel__name">
                            <div>ЖК Генеральский</div>
                        </div>
                        <div class="panel__block">15</div>
                        <div class="panel__floor">4</div>
                        <div class="panel__rooms">1</div>
                        <div class="panel__sq">56 м2</div>
                        <div class="panel__price-per-m">64 000 ₽</div>
                        <div class="panel__price">4 200 000 ₽</div>
                        <div class="panel__favourite">
                            <button class="panel__favourite-btn">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </a>
                    <!-- // panel -->
                </div>
            </div>
            <!-- // panels-wrapper -->
        </div>
        <!-- // content-wrapper -->

        <footer class="footer">
            <div class="contaier">
                <p>
                    Учебный проект школы
                    <a href="https://webcademy.ru/">WebCademy</a> с курса
                    <a href="https://webcademy.ru/jscourse/"
                        >JavaScript разработка</a
                    >. Проект выполнил <a href="#">Бураметов Эмиль</a>.
                </p>
            </div>
        </footer>


    </body>
</html>
