<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Модальное окно</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>

    <body class="sticky-footer">
        <!-- content-wrapper -->
        <div class="content-wrapper">
            <!-- top-panel -->
            <div class="top-panel">
                <div class="top-panel__container">
                    <div class="top-panel__title">
                        интернет магазин недвижимости
                    </div>
                    <!-- <div class="top-panel__phone"><a href="tel:+8800557755">8 (800) 55-77-55</a></div> -->

                    <div class="top-panel__favourites">
                        <button class="btn-show-favourites">
                            <i class="fas fa-heart"></i> Избранное
                        </button>
                    </div>
                </div>
            </div>
            <!-- // top-panel -->

            <div class="logo-wrapper">
                <a href="index.html" class="logo">
                    <div class="logo__title">КВАДРАТНЫЙ МЕТР</div>
                    <div class="logo__subtitle">
                        купить квартиру в один клик
                    </div>
                </a>
            </div>

            <div class="container p-0">
                <div class="heading-1">
                    Квартира Студия, 45,5 м2 за 4 250 000 ₽
                </div>

                <!-- object -->
                <div class="object">
                    <!-- object__photo -->
                    <div class="object__photo">
                        <div class="object__photo-wrapper">
                            <img src="img/slider-item/photo.png" alt="" />
                        </div>

                        <div class="object__photo-prev">
                            <img src="img/slider-item/left.png" alt="" />
                        </div>
                        <div class="object__photo-next">
                            <img src="img/slider-item/right.png" alt="" />
                        </div>

                        <div class="object__photo-slider-nav slider-nav">
                            <div
                                class="slider-nav__dot slider-nav__dot--active"
                            ></div>
                            <div class="slider-nav__dot"></div>
                            <div class="slider-nav__dot"></div>
                            <div class="slider-nav__dot"></div>
                        </div>
                    </div>
                    <!-- // object__photo -->

                    <!-- object__desc -->
                    <div class="object__desc">
                        <div class="object__desc-sector">
                            ЖК Генеральский
                        </div>

                        <div class="object__desc-name">
                            <div class="object__desc-title">
                                Студия, 45,5 м2
                            </div>
                            <button class="button-favourite">
                                <i class="fas fa-heart"></i> В избранное
                            </button>
                        </div>

                        <div class="object__desc-details">
                            <!-- params -->
                            <div class="params">
                                <div class="params__item">
                                    <div class="params__definition">Корпус</div>
                                    <div class="params__value">3</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Секция</div>
                                    <div class="params__value">1</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Этаж</div>
                                    <div class="params__value">8</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Номер</div>
                                    <div class="params__value">121</div>
                                </div>
                            </div>
                            <!-- // params -->
                        </div>

                        <div class="details">
                            <div class="details__row">
                                <div class="details__name">Стоимость</div>
                                <div
                                    class="details__value details__value--price"
                                >
                                    4 200 000 ₽
                                </div>
                            </div>
                            <div class="details__row">
                                <div class="details__name">Цена за м2</div>
                                <div class="details__value">64 000 ₽/м2</div>
                            </div>
                            <div class="details__row">
                                <div class="details__name">Комнат</div>
                                <div class="details__value">2</div>
                            </div>
                            <div class="details__row">
                                <div class="details__name">Площадь</div>
                                <div class="details__value">60 м2</div>
                            </div>
                        </div>

                        <button class="button-order">Забронировать</button>
                        <!-- <button class="button-preview">Записаться на просмотр</button> -->
                    </div>
                    <!-- // object__desc -->
                </div>
                <!-- // object -->
            </div>

            <div class="container">
                <div class="heading-slider">Галерея комплекса</div>
            </div>

            <div class="slider">
                <div class="slider__photo-wrapper">
                    <div class="slider__photo">
                        <img src="img/gallery/img.jpg" alt="" />
                    </div>
                </div>
                <div
                    class="slider__control slider__control--prev slider__control--disabled"
                >
                    <img src="img/gallery/gallery-prev.png" alt="" />
                </div>
                <div class="slider__control slider__control--next">
                    <img src="img/gallery/gallery-next.png" alt="" />
                </div>
            </div>

            <div class="container">
                <a href="index.html" class="back-to-results"
                    >← Вернуться к результатам поиска</a
                >
            </div>
        </div>
        <!-- // content-wrapper -->

        <div class="footer">
            <div class="contaier">
                <p>
                    Учебный проект школы
                    <a href="https://webcademy.ru/">WebCademy</a> с курса
                    <a href="https://webcademy.ru/jscourse/"
                        >JavaScript разработка</a
                    >. Проект выполнил <a href="#">Сергей Васильев</a>.
                </p>
            </div>
        </div>

        <div class="modal-wrapper">
            <div class="modal">
                <div class="modal__header">
                    <div class="modal__title">
                        Заявка на бронирование
                    </div>
                    <div class="modal__details">
                        Квартира <span>96</span> в Первом квартале Дом 5
                        <div class="modal__details-art">ГЕН-112-42</div>
                    </div>
                </div>

                <form class="modal__form">
                    <div class="modal__form-content">
                        <!-- formgroup -->
                        <div class="formgroup">
                            <label
                                class="modal__form-input-label"
                                for="form-phone"
                            >
                                Имя
                            </label>
                            <input
                                type="text"
                                id="form-name"
                                class="modal__form-input"
                                placeholder="Введите имя"
                            />
                        </div>
                        <!-- // formgroup -->
                        <!-- formgroup -->
                        <div class="formgroup">
                            <label
                                class="modal__form-input-label"
                                for="form-phone"
                            >
                                Телефон
                            </label>
                            <input
                                type="text"
                                id="form-phone"
                                class="modal__form-input"
                                placeholder="+7 (XXX) XXX-XX-XX"
                            />
                        </div>
                        <!-- // formgroup -->

                        <div class="formgroup formgroup--checkbox">
                            <input type="checkbox" id="policy" checked />
                            <label class="policy-text" for="policy"
                                >Я согласен на обработку моих персональных
                                данных. С Политикой в отношении обработки
                                персональных данных ознакомлен и
                                согласен.</label
                            >
                        </div>
                    </div>
                    <input
                        class="modal__submit"
                        type="submit"
                        value="Отправить заявку"
                    />
                </form>
                <button class="modal__close">
                    Закрыть
                </button>
            </div>
        </div>
        
    </body>
</html>
