<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Объект - магазин "Квадратный метр"</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800|Oswald:700&display=swap&subset=cyrillic-ext"
            rel="stylesheet"
        />
    </head>

    <body class="sticky-footer">
        <!-- content-wrapper -->
        <div class="content-wrapper">
            <!-- top-panel -->
            <div class="top-panel">
                <div class="top-panel__container">
                    <div class="top-panel__title">
                        интернет магазин недвижимости
                    </div>
                    <!-- <div class="top-panel__phone"><a href="tel:+8800557755">8 (800) 55-77-55</a></div> -->

                    <div class="top-panel__favourites">
                        <button class="btn-show-favourites">
                            <i class="fas fa-heart"></i> Избранное
                        </button>
                    </div>
                </div>
            </div>
            <!-- // top-panel -->

            <div class="logo-wrapper">
                <a href="index.html" class="logo">
                    <div class="logo__title">КВАДРАТНЫЙ МЕТР</div>
                    <div class="logo__subtitle">
                        купить квартиру в один клик
                    </div>
                </a>
            </div>

            <div class="container p-0">
                <div class="heading-1">
                    Квартира Студия, 45,5 м2 за 4 250 000 ₽
                </div>

                <!-- object -->
                <div class="object">
                    <!-- object__photo -->
                    <div class="object__photo">
                        <div class="object__photo-wrapper">
                            <img src="img/slider-item/photo.png" alt="" />
                        </div>
                    </div>
                    <!-- // object__photo -->

                    <!-- object__desc -->
                    <div class="object__desc">
                        <div class="object__desc-sector">
                            ЖК Генеральский
                        </div>

                        <div class="object__desc-name">
                            <div class="object__desc-title">
                                Студия, 45,5 м2
                            </div>
                            <div class="object__desc-art">ГЕН-112-42</div>

                            <!-- Добавить в избранное -->
                            <button class="button-favourite">
                                <i class="fas fa-heart"></i> <span>В избранное</span>
                            </button>

                            <!-- В Избранном -->
                            <button class="button-favourite button-favourite--active">
                                <i class="fas fa-heart"></i> <span>В избранном</span>
                            </button>

                        </div>

                        <div class="object__desc-details">
                            <!-- params -->
                            <div class="params">
                                <div class="params__item">
                                    <div class="params__definition">Корпус</div>
                                    <div class="params__value">3</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Этаж</div>
                                    <div class="params__value">8</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Номер</div>
                                    <div class="params__value">121</div>
                                </div>
                                <div class="params__item">
                                    <div class="params__definition">Комнат</div>
                                    <div class="params__value">2</div>
                                </div>
                            </div>
                            <!-- // params -->
                        </div>

                        <div class="details">
                            <div class="details__row">
                                <div class="details__name">Стоимость</div>
                                <div
                                    class="details__value details__value--price"
                                >
                                    4 200 000 ₽
                                </div>
                            </div>
                            <div class="details__row">
                                <div class="details__name">Цена за м2</div>
                                <div class="details__value">64 000 ₽/м2</div>
                            </div>
                            <div class="details__row">
                                <div class="details__name">Площадь</div>
                                <div class="details__value">60 м2</div>
                            </div>
                        </div>

                        <button class="button-order">Забронировать</button>
                        <!-- <button class="button-preview">Записаться на просмотр</button> -->
                    </div>
                    <!-- // object__desc -->
                </div>
                <!-- // object -->
            </div>

            <div class="container">
                <a href="index.html" class="back-to-results"
                    >← Вернуться к результатам поиска</a
                >
            </div>
        </div>
        <!-- // content-wrapper -->

        <div class="footer">
            <div class="contaier">
                <p>
                    Учебный проект школы
                    <a href="https://webcademy.ru/">WebCademy</a> с курса
                    <a href="https://webcademy.ru/jscourse/"
                        >JavaScript разработка</a
                    >. Проект выполнил <a href="#">Бураметов Эмиль</a>.
                </p>
            </div>
        </div>
    </body>
</html>
